<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="title" content="Jhon Designee">
  <meta name="description" content="Jhon Designee">
  <meta property="author" content="https://instagram.com/ai.que.delicinha">
  <meta property="og:url" content="https://jhondesignee.github.io/web">
  <meta property="og:type" content="website">
  <meta property="og:title" content="Jhon Designee">
  <meta property="og:description" content="Jhon Designee">
  <meta property="og:locale" content="pt_BR">
  <meta property="og:image" content="https://jhondesignee.github.io/web/media/logo.jpg">
  <meta property="twitter:domain" content="jhondesignee.github.io">
  <meta property="twitter:url" content="https://jhondesignee.github.io/web">
  <meta name="twitter:title" content="Jhon Designee">
  <meta name="twitter:description" content="Jhon Designee">
  <meta property="twitter:card" content="summary_large_image">
  <meta property="twitter:image" content="https://jhondesignee.github.io/web/media/logo.jpg">
  <link rel="shortcut icon" href="https://jhondesignee.github.io/web/media/favicon.ico">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer">
  <style>
    @keyframes spin {
      to {
        transform: rotate(360deg);
      }
    }
    
    main {
      justify-content: center;
    }
    
    div.container {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
    }
    
    div.container > * {
      margin: var(--font-size);
    }
    
    div#contact {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: calc(var(--font-size) / 2);
    }
    
    div#icons i {
      color: var(--color-1);
      animation: spin 5s linear infinite;
    }
    
    div#icons i:first-child {
      font-size: calc(var(--font-size) * 10);
    } 
    
    div#icons i:last-child {
      font-size: calc(var(--font-size) * 3);
      animation: spin 3s linear infinite reverse;
    } 
  </style>
  <script src="framework/main.js"></script>
  <title>JhonDesignee</title>
</head>
<body>
  <main>
    <div class="container">
      <div id="icons">
        <i class="fa-solid fa-gear"></i>
        <i class="fa-solid fa-gear"></i> 
      </div>
    </div>
    <div class="container">
      <h1>Estamos fazendo alguns ajustes...</h1>
      <p>A página <strong></strong> está com probleminhas :/ Volte mais tarde</p>
      <div id="contact">
        <p>Contato:</p>
        <a target="_blank" href="https://wa.me/message/O2NSJ44ZIVUEF1">WhatsApp</a>
        <a target="_blank" href="https://instagram.com/ai.que.delicinha">Instagram</a>
        <a target="_blank" href="https://t.me/jhonuxu">Telegram</a>
      </div>
    </div>
  </main>
  <script>
    let paragraph = document.querySelector("strong")
    paragraph.innerText = sessionStorage.getItem("current_url")
  </script>
</body>
</html>
